scylla(1) -- Image Data Hub
=============================

## SYNOPSIS

`scylla` COMMAND [--no-color] [--verbose] [ARGS]

## DESCRIPTION


## OPTIONS

* `--no-color`:
  Prints all output without color

* `--verbose`:
  Prints out additional logging information

## SCYLLA COMMANDS

We divide `scylla` subcommands into primary commands and utilities.

## PRIMARY COMMANDS

* [scylla config(1)][scylla-config]:
  Specify and read configuration options for scylla

* `scylla help(1)`:
  Displays detailed help for each subcommand

## UTILITIES

* `scylla check(1)`:
  Determine whether the requirements for your application are installed
  and available to bundler

* `scylla console(1)`:
  Start an IRB session in the context of the current hub


